spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dev
spring.datasource.username=user
spring.datasource.password=password
server.port = 8765

# JPA
spring.jpa.hibernate.ddl-auto=update
# Hibernate SQL ログを表示するための設定
spring.jpa.show-sql=true

# ログのフォーマットを整形して表示
spring.jpa.properties.hibernate.format_sql=true

# Hibernate の SQL ログレベルを DEBUG に設定
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE